I"—<h1 id="ì‚¬ì „-ì¤€ë¹„">ì‚¬ì „ ì¤€ë¹„</h1>
<ul>
  <li><a href="/studynote/2018/07/11/basic-python-01.html"><code class="highlighter-rouge">Python ì„¤ì¹˜</code></a></li>
  <li>ì„œë²„ê°€ ì—†ì„ ê²½ìš° : <a href="/studynote/2018/07/10/mqtt-docker-01.html"><code class="highlighter-rouge">Ubuntu-Docker-MQTTbroker ì„¤ì •</code></a></li>
</ul>

<h3 id="ì„¤ì¹˜í™˜ê²½">ì„¤ì¹˜í™˜ê²½</h3>
<ul>
  <li>OS : Ubuntu : 16.04 LTS</li>
  <li>Docker : 18.05.0-ce</li>
</ul>

<h3 id="ì„¤ì¹˜">ì„¤ì¹˜</h3>
<ul>
  <li>
    <p>Ubuntu ì„œë²„ì— MQTT broker(mosquitto)ê°€ ì„œë¹„ìŠ¤ ë˜ì–´ ìˆë‹¤ëŠ” ì „ì œí•˜ì— Pythonìœ¼ë¡œ í…ŒìŠ¤íŠ¸ í•˜ê² ìŠµë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>python MQTT ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install paho-mqtt
</code></pre></div></div>

<ul>
  <li>Pub(ë°œí–‰) - ì½”ë“œ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import paho.mqtt.publish as publish

msgs = \
[
    {
        'topic':"/seoul/yuokok",
        'payload':"multiple 1"
    },

    (
        "/seoul/yuokok",
        "multiple 2", 0, False
    )
]
publish.multiple(msgs, hostname="test.mosquitto.org")
#Topic /seoul/yuokok ì— ë¬¸ìê°’ multiple 1, multiple 2ë¥¼ ë°œí–‰í•œë‹¤.
</code></pre></div></div>

<ul>
  <li>Sub(êµ¬ë…) - ì½”ë“œ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import paho.mqtt.client as mqtt

# The callback for when the client receives a CONNACK response from the server.
def on_connect(client, userdata, flags, rc):
    print("Connected with result code "+str(rc))

    # Subscribing in on_connect() means that if we lose the connection and
    # reconnect then subscriptions will be renewed.
    client.subscribe("/seoul/yuokok") # Topic /seoul/yuokokì„ êµ¬ë…í•œë‹¤.

# The callback for when a PUBLISH message is received from the server.
def on_message(client, userdata, msg):
    print(msg.topic+" "+str(msg.payload))

client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message

client.connect("test.mosquitto.org") # - ì„œë²„ IP 'í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ test.mosquitto.org'ë¡œ ì§€ì •

# Blocking call that processes network traffic, dispatches callbacks and
# handles reconnecting.
# Other loop*() functions are available that give a threaded interface and a
# manual interface.
client.loop_forever()
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">sub.py</code>ë¥¼ ë§Œë“¤ì–´ ìœ„ì˜ ì½”ë“œë¥¼ ì‚½ì…í•˜ê³  <code class="highlighter-rouge">python sub.py</code>ë¥¼ ì‹¤í–‰í•˜ê³  <code class="highlighter-rouge">pub.py</code>ë¥¼ ë§Œë“¤ì–´ <code class="highlighter-rouge">python pub.py</code>ë¥¼ ì‹¤í–‰í•˜ë©´, <code class="highlighter-rouge">sub.py</code>ë¥¼ ì‹¤í–‰í•œ ì»¤ë§¨ë“œ ì°½ì— ì•„ë˜ì™€ ê°™ì´ ë‚˜ì˜¨ë‹¤.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/seoul/yuokok multiple 2
/seoul/yuokok multiple 1
</code></pre></div></div>

<!-- ### How?
1. ì‘ì—… ë“±ë¡
 - `ì‹œì‘`->`ì‹¤í–‰`->`compmgmt.msc`ì—”í„° 
 - `ì‹œìŠ¤í…œ ë„êµ¬`->`ì‘ì—… ìŠ¤ì¼€ì¤„ëŸ¬`ì—ì„œ ë§ˆìš°ìŠ¤ ì˜¤ë¥¸ìª½ ë²„íŠ¼ ->`ì‘ì—… ë§Œë“¤ê¸°`
 - ì¼ë°˜ íƒ­s
 ![job01](/assets/post-img-18-07/job-01.JPG)
 - íŠ¸ë¦¬ê±° íƒ­
 ![job02](/assets/post-img-18-07/job-02.JPG)
 - ì¡°ê±´ íƒ­
 ![job03](/assets/post-img-18-07/job-03.JPG)
 - ì‹¤í–‰ (ë§ˆìš°ìŠ¤ ì˜¤ë¥¸ìª½ ë²„íŠ¼ ëˆ„ë£¨ê³  ì‹¤í–‰)
 ![job04](/assets/post-img-18-07/job-04.JPG)
 -->
:ET